@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@700&display=swap');

html {
    font-size: 16px;
}

.main {
    justify-content: center;
    position: relative;
}

/* navBar 2 css */

.navBar2 {
    background: #74C69D;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    padding: 2rem 7rem 6rem 7rem;
    gap: 2rem;
}

.texto-navBar2 {
    color: #FFFFFF;
}

.texto-navBar2 h4 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.texto-navBar2 h1 {
    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
}

.texto-navBar2 p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 125%;
    color: rgba(255, 255, 255, 0.75);
}

.buttonNav {
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 5px;
    padding: 13px 48px 13px 48px;
    font-size: 20px;
    border: 0;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    text-align: center;
    margin-top: 1rem;
}

.navBar2 img {
    width: 60%;
    height: 60%;
    padding-top: 1rem;
}

/* partners */



.intro {
    margin-top: 60px;
}

.works h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #74C69D;
    margin: 0px 0px 16px 0px;
}

.portfolio {
    font-family: 'Crimson Text', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    text-align: center;
    color: #000000;
}

.portfolio p {
    margin: 0;
}

.lorem {
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 125%;
    text-align: center;
    color: #000000;
    margin: 16px 0px 0px 0px;
}

/* media images */

.grid-container {
    margin-top: 55px;
    display: grid;
    gap: 55px;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    height: 3rem;
    width: 10rem;
}

.boton {
    justify-content: center;
    display: flex;
    position: relative;
    margin: 55px 0px 30px 0px;
}

.button {
    background-color: #212529;
    color: #FFFFFF;
    border-radius: 5px;
    padding-bottom: 10px;
    padding-top: 13px;
    padding-left: 29.5px;
    padding-right: 29.5px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
}

/* articulos  */

.articulos {
    margin-bottom: 6rem;
}

.section1 {
    margin: 0 100px 0 100px;
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto;
    align-items: center;
}

.section1 .boton {
    margin: 0;
}

.section-item h3 {
    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 125%;
    color: #212529;
    margin: 0;
}

.section-item p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 125%;
    color: rgba(33, 37, 41, 0.5);
    mix-blend-mode: normal;
    margin: 0;
}

.section-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
}

.section-item img {
    width: 35rem;
    height: 29rem;
}

/* team */

.team-section {
    margin: 45px 0px 45px 0px;
    display: grid;
    gap: 40px;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;

}

.persons,
h5,
.position {
    text-align: left;
    margin: 15px;
    font-family: 'Crimson Text';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 125%;
    color: #212529;
}

.persons,
.position {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 125%;
    color: rgba(33, 37, 41, 0.75);
}

.persons {
    background: #FFFFFF;
    box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    text-align: center;
}

.final {
    margin-bottom: 55px;
}

/* responsive */

@media only screen and (max-width: 600px) {

    /* Colocar la imagen de la barra de navegación arriba y centrada */
    .navBar2 {
        flex-direction: column-reverse;
        /* Cambia la dirección de la columna de flexbox */
        padding: 1rem 1rem 2rem 1rem;
        /* Ajusta el relleno */
    }

    /* Ajustar el tamaño de la imagen de la barra de navegación */
    .navBar2 img {
        width: 90vw;
        /* Establecer el ancho de la imagen en un 90% del ancho total de la pantalla */
    }

    /* Ajustar el tamaño de las imágenes de la sección */
    .section-item img {
        width: 80vw;
        /* Establecer el ancho de la imagen en un 80% del ancho total de la pantalla */
        height: 50vh;
        /* Establecer la altura de la imagen en un 50% de la altura total de la pantalla */
        text-align: center;
        /* Centrar la imagen horizontalmente */
    }

    /* Ajustar la cuadrícula de elementos */
    .grid-container {
        gap: 40px;
        /* Ajustar el espacio entre elementos */
        grid-template-columns: auto;
        /* Establecer una sola columna */
    }

    /* Ajustar la sección 1 */
    .section1 {
        margin: 0 20px 0 20px;
        /* Reducir el margen en los lados */
        display: flex;
        /* Cambiar el display a flex */
        flex-direction: column;
        /* Cambiar la dirección de la columna de flexbox */
        gap: 0px;
        /* Ajustar el espacio entre elementos */
    }

    /* Ajustar la sección 2 */
    .section2 {
        display: flex;
        /* Cambiar el display a flex */
        flex-direction: column-reverse;
        /* Cambiar la dirección de la columna de flexbox */
        align-items: center;
        /* Centrar verticalmente los elementos */
    }

    /* Ajustar la sección de equipo */
    .team-section {
        gap: 35px;
        /* Ajustar el espacio entre elementos */
        grid-template-columns: auto;
        /* Establecer una sola columna */
    }

    /* Ajustar el relleno de los elementos de persona */
    .persons {
        padding: 1rem 2rem 1rem 2rem;
        /* Ajustar el relleno */
    }

    /* Ajustar el espaciado de los artículos */
    .articulos {
        gap: 2rem;
        /* Ajustar el espacio entre elementos */
        margin-bottom: 4rem;
        /* Ajustar el margen inferior */
        display: flex;
        /* Cambiar el display a flex */
        flex-direction: column;
        /* Cambiar la dirección de la columna de flexbox */
    }

    /* Ajustar el margen en la sección principal */
    .main {
        margin: 0 20px 0 20px;
        /* Reducir el margen en los lados */
    }
}